{
  "name": "rappy-log",
  "version": "1.0.2",
  "description": "Wraps console log methods so you can set the current log level to only log what you want in the current environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:gabrieljoelc/rappy-log",
  "author": "Gabriel Chaney",
  "license": "MIT",
  "private": false,
  "keywords": [
    "log",
    "logger",
    "logging",
    "trace"
  ],
  "homepage": "https://github.com/gabrieljoelc/rappy-log",
  "engines" : {
    "node" : ">=14.0.0"
  }
}
